#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T        &none                   &none                 &kp Y            &kp U  &kp I      &kp O    &kp P      &kp DEL
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F  &kp G        &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp H            &kp J  &lt 1 K    &kp L    &kp MINUS  &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V  &kp B                                                      &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&lt 4 ESCAPE                                  &lt 1 SPACE  &mt LEFT_ALT LC(SPACE)  &kp ENTER             &lt 2 BACKSPACE                                        &lt 4 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3             &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6       &kp NUMBER_5   &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9      &kp NUMBER_0             &trans
&trans  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp HASH                 &kp DOLLAR     &kp PERCENT     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp CARET        &mkp MB1      &kp DOUBLE_QUOTES  &mkp MB2          &kp LS(INTERNATIONAL_1)  &trans
&trans  &kp EQUAL        &kp PLUS          &kp LS(INTERNATIONAL_3)  &kp AMPERSAND  &kp LEFT_BRACE                                    &kp COLON        &kp AT_SIGN   &kp SEMICOLON      &kp SINGLE_QUOTE  &kp INTERNATIONAL_3      &trans
&trans                                                                             &trans          &trans             &trans         &lt 3 BACKSPACE                                                                              &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6           &kp F7    &kp F8    &kp F9             &kp F10          &kp F11    &kp F12     &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(H)  &kp LC(F)  &kp LS(LG(S))  &kp RIGHT_BRACE  &kp PIPE  &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT  &none       &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)                                 &none     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &kp C_MUTE  &trans
&trans                                              &lt 3 SPACE    &trans           &trans    &trans                                                               &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                              &none  &none  &none  &none                              &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans                                  &trans  &trans  &trans  &trans                                  &trans
            >;
        };
    };
};
