#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T        &none                   &none                 &kp Y            &kp U  &kp I      &kp O    &kp P      &kp DEL
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F  &kp G        &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp H            &kp J  &lt 1 K    &kp L    &kp MINUS  &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V  &kp B                                                      &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&lt 4 ESCAPE                                  &lt 1 SPACE  &mt LEFT_ALT LC(SPACE)  &kp ENTER             &lt 2 BACKSPACE                                        &lt 4 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                              &none  &none  &none  &none                              &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                              &none  &none  &none  &none                              &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                              &none  &none  &none  &none                              &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans                                  &trans  &trans  &trans  &trans                                  &trans
            >;
        };
    };
};
